input {
  beats {
    port => 5000
  }
;
;   tcp {
;     port => 50000
;     codec => json_lines
;   }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
